0	Name: 0312465.jpg
1	Size: 2.42 MB
2	Item type: Image (jpg) File
3	Date modified: 2016-02-08 20:13
4	Date created: 2016-02-08 20:12
5	Date accessed: 2016-02-08 20:12
6	Attributes: A
7	Offline status: 
8	Availability: Available offline
9	Perceived type: Image
10	Owner: HAL9000\janol
11	Kind: Picture
12	Date taken: ‎2011-‎12-‎11 ‏‎22:26
13	Contributing artists: 
14	Album: 
15	Year: 
16	Genre: 
17	Conductors: 
18	Tags: 
19	Rating: Unrated
20	Authors: 
21	Title: 
22	Subject: 
23	Categories: 
24	Comments: 
25	Copyright: 
26	#: 
27	Length: 
28	Bit rate: 
29	Protected: 
30	Camera model: 
31	Dimensions: ‪2560 x 1600‬
32	Camera maker: 
33	Company: 
34	File description: 
35	Program name: Adobe Photoshop CS5.1 Windows
36	Duration: 
37	Is online: 
38	Is recurring: 
39	Location: 
40	Optional attendee addresses: 
41	Optional attendees: 
42	Organizer address: 
43	Organizer name: 
44	Reminder time: 
45	Required attendee addresses: 
46	Required attendees: 
47	Resources: 
48	Meeting status: 
49	Free/busy status: 
50	Total size: 2.72 TB
51	Account name: 